# 24/11/22

In [1]:
import pandas as pd
import numpy as np 

df=pd.read_csv('./NSE-Tata-Global-Beverages-Limited.csv')
df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
...,...,...,...,...,...,...,...,...
1230,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
1231,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
1232,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
1233,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
1234,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [3]:
print(df.dtypes)

df['Date']=df['Date'].astype('datetime64')
df

Date                     object
Open                    float64
High                    float64
Low                     float64
Last                    float64
Close                   float64
Total Trade Quantity    float64
Turnover (Lacs)         float64
dtype: object

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
...,...,...,...,...,...,...,...,...
1230,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
1231,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
1232,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
1233,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
1234,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [4]:
df=df.sort_values(by='Date')
df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
1234,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94
1233,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
1232,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
1231,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
1230,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
...,...,...,...,...,...,...,...,...
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83

In [5]:
df=df.reset_index(drop=True)
df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94
1,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
2,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
3,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
4,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
...,...,...,...,...,...,...,...,...
1230,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
1231,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
1232,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
1233,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
1234,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83

In [23]:
# close=list(df['Close'])
# d={}
# a=1
# y='y'
# for i in range(0,len(close)-60):
#     a=0
#     for j in range(i,i+60):
#         if a not in d:
#             d[a]=[close[j]]
#         else:
#             d[a].append(close[j])
#         a+=1
#     if 'y' not in d:
#         # print('hi')
#         d['y']=[close[i+60]]
#         # print(d[y])
#     else:
#         d['y'].append(close[i+60])


# d=pd.DataFrame(d)

# d

In [24]:
X=[]
y=[]
for i in range(60,len(df)):
    X.append(df.iloc[i-60:i,5])
    y.append(df.iloc[i,5])

X=np.array(X)
y=np.array(y)

1. Recurrent Neural Network: in RNN the output of previous state is fed into input of next state
2. LSTM: Long Short Term Memory

In [27]:
# No Standard Scalling, but minmax scaller

from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
# scaller wants 2d 
y=scaler.fit_transform(y.reshape((len(y),1)))
y=y.reshape((len(y),))

X=np.reshape(X,(X.shape[0],X.shape[1],1))
# convert data into 3D

import tensorflow as tf 

lstm=tf.keras.models.Sequential()
lstm.add(tf.keras.layers.LSTM(units=50,input_shape=(X.shape[1],1),return_sequences=True)) # return sequences
lstm.add(tf.keras.layers.LSTM(units=50))

lstm.add(tf.keras.layers.Dense(units=1))





lstm.compile(optimizer='adam',loss='mse',metrics=['mse'])
lstm.fit(X,y,epochs=10,batch_size=32)

Epoch 1/10
37/37 [==============================] - 5s 57ms/step - loss: 0.0813 - mse: 0.0813
Epoch 2/10
37/37 [==============================] - 2s 53ms/step - loss: 0.0129 - mse: 0.0129
Epoch 3/10
37/37 [==============================] - 2s 50ms/step - loss: 0.0013 - mse: 0.0013
Epoch 4/10
37/37 [==============================] - 2s 54ms/step - loss: 0.0011 - mse: 0.0011
Epoch 5/10
37/37 [==============================] - 2s 51ms/step - loss: 9.3042e-04 - mse: 9.3042e-04
Epoch 6/10
37/37 [==============================] - 2s 47ms/step - loss: 7.6410e-04 - mse: 7.6410e-04
Epoch 7/10
37/37 [==============================] - 2s 52ms/step - loss: 7.3684e-04 - mse: 7.3684e-04
Epoch 8/10
37/37 [==============================] - 2s 66ms/step - loss: 0.0011 - mse: 0.0011
Epoch 9/10
37/37 [==============================] - 2s 56ms/step - loss: 6.8907e-04 - mse: 6.8907e-04
Epoch 10/10
37/37 [==============================] - 2s 56ms/step - loss: 6.0001e-04 - mse: 6.0001e-04

In [29]:
y_pred=lstm.predict(X)

y_pred=scaler.inverse_transform(y_pred)
y_pred

37/37 [==============================] - 0s 13ms/step

array([[158.05748],
       [158.0508 ],
       [158.07573],
       ...,
       [235.60533],
       [231.26828],
       [225.67688]], dtype=float32)